@media screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    min-width: 100%;
    padding: 0;
  }
  .container > aside:first-child {
    width: 100%;
    display: flex;
    justify-items: center;
    padding-block-start: 50px;
    border-radius: 0px;
    background-position: center top;
    background-image: url(/assets/images/bg-sidebar-mobile.svg);
    background-size: cover;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
  }
  nav ul {
    height: fit-content;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    margin: 0;
  }
  nav ul li div {
    display: none;
  }

  .container aside:last-child {
    background: rgb(240, 246, 255);
    width: 100%;
  }

  section {
    top: -125px;
    transform: translate(-50%, 0%);
    background: #fff;
    border-radius: 10px;
    width: 90%;
    padding: 2em 1.5em;
    height: fit-content;
  }

  .btn {
    background-color: white;
    padding: 1em;
    width: 100%;
  }
  .btn button {
    border-radius: 5px;
    padding: 0.8em;
  }
  .btn #next {
    background-color: hsl(214, 74%, 6%);
  }

  .title p {
    width: 90%;
  }

  .c1 {
    justify-content: center;
  }
  .c1 .personnalInfo *:nth-child(odd) {
    margin: 0;
  }

  .c2 {
    gap: 20px;
  }
  .c2 #choice {
    flex-direction: column;
    gap: 10px;
  }
  .c2 #choice label {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0;
    column-gap: 20px;
  }
  #choice label img {
    grid-area: 1 / 1 / 4 / 2;
    padding-bottom: 20px;
  }
  #choice label h2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  #choice label p:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
  }
  #choice label p:nth-child(4) {
    grid-area: 3 / 2 / 4 / 3;
  }

  .c3 {
    gap: 20px;
  }

  #PickAddOns .card label {
    gap: 10px;
    padding: 0.8em;
  }
  #PickAddOns .card label p {
    font-size: 14px;
  }
  #PickAddOns .card label h3 {
    font-size: 15px;
  }

  #result h2 {
    font-size: 18px;
  }
  .addOnsResult aside:last-child {
    background-color: transparent;
  }
  .c5{
    gap: 20px;
    padding-block: 5em;
  }
  .c5 img{
    max-width: 60px;
  }
}

@media screen and (max-height : 670px) {
    section{
        top: -50px;
    }
    .btn{
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(200%);
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(2px);
    }
    body{
        min-height: 100vh;
    }
}